# CameraXApp-ivankapuji

./: AndroidManifest.xml  MainActivity.kt  README.md  build.gradle
