plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ivanka.cameraxapp"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8 //Versi java yang digunakan
        targetCompatibility JavaVersion.VERSION_1_8 //versi java yang digunakan
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures { //mengaktifkan viewbinding
        viewBinding true
    }
}

dependencies { //menggunakan implementasi camera

    implementation 'androidx.core:core-ktx:1.7.0' //menambahkan library
    implementation 'androidx.appcompat:appcompat:1.4.1' //menambahkan library
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    def camerax_version = "1.1.0-beta01"
    implementation "androidx.camera:camera-core:${camerax_version}" //menambahkan library camera
    implementation "androidx.camera:camera-camera2:${camerax_version}" //menambahkan kelas kamera view
    implementation "androidx.camera:camera-lifecycle:${camerax_version}" //menambahkan library camera
    implementation "androidx.camera:camera-video:${camerax_version}" //menambahkan kelas camera view

    implementation "androidx.camera:camera-view:${camerax_version}" //menambahkan kelas kamera view
    implementation "androidx.camera:camera-extensions:${camerax_version}" //menambahkan ekstension camera
}